<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EjendomsProjektMaster.master.cs" Inherits="Ejendoms_Projekt2.EjendomsProjektMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="Header">

                <!--hedder, som holder navbar og Logo-->
                <div class="Logo">
                    <img class="ZBClogo" src="img1/zbc_black.jpg" />
                </div>

                <nav>
                    <ul>
                        <li><a href="NybrugerOgLogin.aspx">Login / Ny bruger</a></li>
                        <li><a class="home" href="Index.aspx">Home</a></li>
                    </ul>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
